GT2CarInfoEditor/GT2CarInfoEditor/MainWindow.xaml

<Window x:Class="GT2.CarInfoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GT2.CarInfoEditor"
        mc:Ignorable="d"
        Title="CarInfo Editor" Height="527" Width="790">
    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="460" Margin="10,27,0,0" VerticalAlignment="Top" Width="762">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Car}" ItemsSource="{Binding Colours}">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding CarName}" Width="50" />
                        <TextBox Text="{Binding JPName}" Width="200" />
                        <TextBox Text="{Binding USName}" Width="200" />
                        <TextBox Text="{Binding EUName}" Width="200" />
                        <CheckBox IsChecked="{Binding BlockedInUSA}" />
                        <CheckBox IsChecked="{Binding BlockedInPALFIGS}" />
                        <CheckBox IsChecked="{Binding BlockedInPALEnglish}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:CarColour}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding HexColour}" Width="20" />
                        <TextBox Text="{Binding Path=PaletteID,StringFormat={}{0:X2}}" Width="25" />
                        <TextBox Text="{Binding JapaneseName}" Width="200" />
                        <TextBox Text="{Binding LatinName}" Width="200" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="782">
            <MenuItem Header="File">
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="145" Click="Save_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
