GT2CarInfoEditor/GT2CarInfoEditor/MainWindow.xaml

<Window x:Class="GT2.CarInfoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GT2.CarInfoEditor"
        mc:Ignorable="d"
        Title="CarInfo Editor" Height="527" Width="790">

    <!--<Window.CommandBindings>
        <CommandBinding Command="{InsertCarCommand}" />
    </Window.CommandBindings>-->
    
    <Grid>
        <DataGrid Name="carsGrid" AutoGenerateColumns="False" Margin="10,27,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CarName}" />
                <DataGridTextColumn Header="Japanese Name" Binding="{Binding JPName}" />
                <DataGridTextColumn Header="USA Name" Binding="{Binding USName}" />
                <DataGridTextColumn Header="European Name" Binding="{Binding EUName}" />
                <DataGridCheckBoxColumn Header="JP" Binding="{Binding BlockedInJapan}" />
                <DataGridCheckBoxColumn Header="US" Binding="{Binding BlockedInUSA}" />
                <DataGridCheckBoxColumn Header="PAL FIGS" Binding="{Binding BlockedInPALFIGS}" />
                <DataGridCheckBoxColumn Header="PAL English" Binding="{Binding BlockedInPALEnglish}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Name="coloursGrid" AutoGenerateColumns="False" ItemsSource="{Binding Colours}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Thumbnail">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Rectangle Fill="{Binding HexColour}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Palette ID" Binding="{Binding Path=PaletteID,StringFormat={}{0:X2}}" />
                            <DataGridTextColumn Header="Japanese Name" Binding="{Binding JapaneseName}" />
                            <DataGridTextColumn Header="Latin Name" Binding="{Binding LatinName}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Insert colour above" Click="InsertColour_Click" />
                                <MenuItem Header="Insert colour below" />
                                <MenuItem Header="Delete colour" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Insert car above" Click="InsertCarAbove_Click" />
                    <MenuItem Header="Insert car below" />
                    <MenuItem Header="Delete car" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="782">
            <MenuItem Header="File">
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="145" Click="Save_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
